# spring-boot-holiday-starter

./: README.md  pom.xml
src/main/java/cn/bzvs/holiday/: package-info.java
src/main/java/cn/bzvs/holiday/autoconfigure/: ConstantData.java  HolidayAutoConfiguration.java  LicenseInfo.java
src/main/java/cn/bzvs/holiday/autoconfigure/properties/: HolidayProperties.java
src/main/java/cn/bzvs/holiday/entity/dto/: AlmanacDTO.java
src/main/java/cn/bzvs/holiday/entity/vo/: CalendarInfoVO.java  CalendarVO.java
src/main/java/cn/bzvs/holiday/service/: HolidayFixService.java  HolidayService.java
src/main/java/cn/bzvs/holiday/util/: ApplicationContextUtil.java  HolidayFix.java  HolidayUtil.java
src/test/java/cn/bzvs/holiday/: GenerateHolidayTest.java  HolidayTest.java
src/test/resources/config/: holiday.json
